

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bolin Mu">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人执行的翻前策略">
<meta property="og:type" content="article">
<meta property="og:title" content="翻前开池范围">
<meta property="og:url" content="http://example.com/2025/05/17/range/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人执行的翻前策略">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-17T14:57:47.000Z">
<meta property="article:modified_time" content="2025-05-17T17:29:33.306Z">
<meta property="article:author" content="Bolin Mu">
<meta property="article:tag" content="poker thoughts">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>翻前开池范围 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bolin Mu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="翻前开池范围"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-17 09:57" pubdate>
          2025年5月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">翻前开池范围</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="翻前开池范围"><a href="#翻前开池范围" class="headerlink" title="翻前开池范围"></a>翻前开池范围</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>人和人真是不太一样，有的人最开始打牌的时候只玩像AA，KK，AK一样的强牌，有的人什么牌都进。我就属于后者。但时间长了之后我发现，开池松确实能提高你的中牌率，但也同时提高了你被cooler的频率（底两对撞顶两对或顶对弱T被踢脚压制。不仅要交更多的盲钱，而且长期来讲，这些所谓的”cooler“才是输大钱的罪魁祸首。所以，构建一个开池范围是一个非常重要的事情。有的时候可能遇到不同的对手会做不同的调整（e.g. 遇到紧b老头，我可能会用AQ，AJ这种牌来平call他们，而遇到年轻hoodie哥，我就会3b他们），但是大体的策略可以总结成以下：</p>
<h3 id="Never-Limp"><a href="#Never-Limp" class="headerlink" title="Never Limp"></a>Never Limp</h3><p>在低额桌，你常常会见到那种前位limp一圈到你的局面。这时候，如果你想玩，open入池，不想玩，直接弃掉（除非你在BB位置）。网上有太多理由说为什么不应该limp了，但是我觉得，在现金桌不要limp的原因主要有下：</p>
<ul>
<li>如果你的牌可玩，open可以有更好的盈利（e.g. 比如说你JK，TQ在后位，前位的limp手牌大概率是没有你强的，他们只是想便宜看个翻牌，但要小心某些limp raise🐶）。并且，加注可以隔离掉稀释你胜率的跟进来的小牌。</li>
<li>赌场的抽水(rake)：如果你玩很多limp手牌，底池不大的同时，还会被抽掉平均2$每手的水，看似不多，但是累计起来也是一笔不小的亏损。更何况，大部分时候你也不会赢。</li>
<li>基本没有profit，还面临着被cooler的风险：大部分的limp底池就是：只要没人中，所有人check down。有人中了个顶对啥的，打一枪，没中的人就滚了，然后中的人赢了个10$的底池，基本没人会call你的value。而且，有的时候你中牌了，别人可能会中更大的牌（e.g. 你拿着3 7 在 3 7 J的面中了两对，前位有个人在10$的底池打了40，你call不call？）limp多只会增加这种不必要的思考，影响你的思绪和心态。</li>
</ul>
<p>确实，有时候你会在limp底池赢别人，但是如果你想成为一个长期盈利玩家，你就要策略上和其他普通玩家区分开来，而不是向其他普通玩家这种秉持着“便宜看翻牌”的心态，追求这种基本没有盈利的小底池。</p>
<h3 id="3-bet-more-frequently"><a href="#3-bet-more-frequently" class="headerlink" title="3 bet more frequently"></a>3 bet more frequently</h3><p>在1$&#x2F;3$, 有的时候前位有人open了12$, 后面call了3 4 家，你手持AQ，要做什么？一定是3b，直接拉到50 - 60左右。大部分时候，只要翻前open的人没call，后面的人基本都不会call的。这些人大概率会有89， 9T， 或者什么suited的random两张，想便宜看个翻牌，进去也是和自己没关系就扔掉。所以，他们面对3b不会有很多的抵抗，你可以兵不血刃地拿下很多的盈利。如果桌子整体偏弱，有时候甚至你可以拿着一些烂牌来3b抢池，因为这些桌子基本不会有人4b你。即使你的烂牌被call住了，你也可以用你的翻后优势和他打3b底池。如果被4b了就fold掉，没什么大不了的（但谨慎并少量使用，如果你害怕相对于大的波动的话。而且有的相对于比较会玩的玩家会抵抗你的3b，如果你3b过多）。但长期来讲，在1&#x2F;3 3b相对于宽一点是比较盈利的（大部分人抵抗3b不足）。</p>
<h2 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h2><p>ok，讲完两个翻前的小策略，现在正式来讲翻前的手牌范围（大部分时候）。有一部分是借鉴了GTO的开池范围 with 我自己的理解进行适当补充和删减。</p>
<h3 id="前位"><a href="#前位" class="headerlink" title="前位"></a>前位</h3><p>在低额现金桌，UTG 到 CO之前的位置，我就统称为前位了。在这些位置，我有着一样的策略。一些锦标赛的书上面会说：你在前位要只玩14%的手牌，我觉得如果你想成为一个盈利玩家，这个手牌范围在低额现金桌也成立。我一般只会玩：</p>
<ul>
<li>22+的口袋对子</li>
<li>A2s+（A2-AK同色）</li>
<li>KTs+ （KT，KJ，KQ，JQ，JK等同色）</li>
<li>67s-TJs （67，78，89，9T,TJ同色）</li>
<li>AK，AQ，半个AJ</li>
<li>KTo</li>
</ul>
<h4 id="口袋对"><a href="#口袋对" class="headerlink" title="口袋对"></a>口袋对</h4><p>AA,KK,QQ,JJ这些超对就不说了，大伙都会进去打的。<br>TT-77：这些中对子如果open被call了很多家，就以抽set为主。如果是单挑底池（heads up），就根据翻后来正常打就可以了。<br>66-22:抽set为主，低频bluff。</p>
<h4 id="A2s"><a href="#A2s" class="headerlink" title="A2s+"></a>A2s+</h4><p>游玩这些手牌主要是equity很高（抽nuts花），因为这些牌一单中了，基本不会被反超，有很高的潜在价值。有时候中A了也够大。</p>
<h4 id="KTs"><a href="#KTs" class="headerlink" title="KTs+"></a>KTs+</h4><p>保留着同色equity的同时带着两高张的中等牌力，是我比较喜欢玩的手牌种类。</p>
<h4 id="67s-TJs"><a href="#67s-TJs" class="headerlink" title="67s-TJs"></a>67s-TJs</h4><p>主要是抽花顺，很高的equity，有时我会用来抵抗3b（低频率）。</p>
<h4 id="AK，AQ，AJ"><a href="#AK，AQ，AJ" class="headerlink" title="AK，AQ，AJ"></a>AK，AQ，AJ</h4><p>两高张天花板，中了就不容易被踢脚压制。<br>为什么是半个AJ？因为AJ这个牌太容易被反超了，有的时候7Q，8K进来中个顶对都搞你一下，你还没什么办法。</p>
<h4 id="KTo"><a href="#KTo" class="headerlink" title="KTo"></a>KTo</h4><p>个人爱好，就是喜欢玩。</p>
<p>可以看到，除了AK，AQ，AJ，还有口袋对，其他的牌我都是同色才玩，不仅是为了博那多3%的胜率。而是中了之后，基本不会被反超，可以放心的拿价值（个人感觉，进去中花是最容易获得价值的牌，没有之一）。这里有个术语叫<a target="_blank" rel="noopener" href="https://forumserver.twoplustwo.com/25/probability/equity-when-called-401800/">equity when called</a>,之后可能会细讲（#TODO）。就是比如：你手持A5♣️ open，翻牌在K Q 4两♣️，这时作为翻前opener，最好c bet一枪，因为不仅K 和Q很在你的开池范围中，cbet可以给对手压力，而且你即使这个面被对手K或Q call住了，你还有花可以听。并且，如果出花，你面对这些牌至少还有一枪的价值，<strong>对手非常有可能给你很大的支付</strong>。如果没出花，也可以适当进行bluff或进行其他操作，这就是equity when called（在这里equity不单单是胜率的意思）。（而且，你还有机会压制并惩罚那些听小花的老头🐶）所以，suited 是远远优于off的。</p>
<p>hint：</p>
<ul>
<li>这些牌是我选择的手牌范围，有些比较marginal的牌（比如A2s，22，67s这些牌），如果你玩着不舒服可以不玩。因为一个这是我的一个范围，在范围中总会有最小的牌。</li>
<li>KTo谨慎使用，我喜欢玩只是我感觉我每次KTo都能中K，要是玩了几次不中的话就别玩了。</li>
<li>这个是开池范围，which means，如果前位没人open，可以用这些牌open，而不是前位有人open，无脑call 或 raise。</li>
</ul>
<h3 id="CO"><a href="#CO" class="headerlink" title="CO"></a>CO</h3><p>在CO位，我会游玩更多的手牌，因为位置更好（#TODO：位置的重要性）。在CO我会拓宽到大概22%的手牌范围：</p>
<ul>
<li>22+</li>
<li>A2s+</li>
<li>K7s+，Q9s+</li>
<li>34s - TJs</li>
<li>35s - 9Js</li>
<li>ATo+， KJo+</li>
<li>KTo</li>
</ul>
<h4 id="K7s，Q9s"><a href="#K7s，Q9s" class="headerlink" title="K7s，Q9s"></a>K7s，Q9s</h4><p>可以看到，在偏好的位置我会游玩更多关联同色牌，因为在位置优势下，这些牌会比在不利位置好得多。</p>
<ul>
<li>K7s+主要是进去抽更多的花，和顶对K。</li>
<li>Q9s+连接性比K7+更强，增加了顺子draw。<br>这些比较边缘的牌是用来补充那8%的手牌范围的，感觉数学上的意义大于实战，有时候运气不好我不会玩。</li>
</ul>
<h4 id="34s"><a href="#34s" class="headerlink" title="34s+"></a>34s+</h4><p>比前位多了一些同花连张，效果差不多，但多的这些同花连张的实战效果其实和之前的差不多，当作一种牌来玩就好了。</p>
<h4 id="35s-9Js"><a href="#35s-9Js" class="headerlink" title="35s-9Js"></a>35s-9Js</h4><p>多了些顺子draw，这些牌中顺就十分隐蔽，价值很足。</p>
<h4 id="ATo-，KJo"><a href="#ATo-，KJo" class="headerlink" title="ATo+，KJo+"></a>ATo+，KJo+</h4><p>多了一些两高张off，主要是在实战中，后位游玩顶对大T是一个十分舒服的事情。</p>
<h4 id="KTo-1"><a href="#KTo-1" class="headerlink" title="KTo"></a>KTo</h4><p>全范围游玩。</p>
<p>在CO位和前位的较大差别就是，翻后行动中后位只有BTN，而且，BTN位置一般会用更差的手牌来跟注你，而潜在更好的手牌在你的前位，你有位置优势，所以，CO位会有比前位更宽的手牌范围。</p>
<h3 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h3><p>在全德州扑克中最好的位置，当然要玩最多的牌。理论上来说要玩33%的手牌，但在实战上来讲，有些牌玩的会很难受，所以实际不需要那么多：</p>
<ul>
<li>22+</li>
<li>A2s+， K2s+, Q5s+, 7Js+</li>
<li>T9s - 43s</li>
<li>35s - T8s</li>
<li>7Ts - 69s</li>
<li>A7o+, 9Ko+, TQo+, JTo+</li>
</ul>
<p>这里就不做过多解释了，很多边缘牌可以做一些取舍，这些牌出现的原因就是因为位置。我自己在实战上在Button会比这个范围稍微更窄一点，像35s，46s这种有时不会玩。</p>
<h3 id="Blinds"><a href="#Blinds" class="headerlink" title="Blinds"></a>Blinds</h3><p>盲位，要交钱的。因为在低额现金桌，所以盲位对BTN和CO的防守其实并不是那么的重要（他们也不会看位置）。所以我在盲位执行和前位一样的策略。需要注意：</p>
<ul>
<li>不要过度防守自己的大盲：前位open12$,你拿着2To就不要call了，不要因为那3块交12块。你进去大概率也是输12块。</li>
<li>在小盲执行3b or fold 策略，不要平call小盲，即使牌还不错。（位置）</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>开池范围只是一个参考，这个范围是我的实战经验加上理论研究出来的结果，具体执行还是要看很多因素的（心态，感觉等等），但大体思路不会有很大的出入：</p>
<ul>
<li>suited &gt;&gt; off：不要过度高估off suited的牌，即使中牌也没有很高的价值。</li>
<li>实战为重：身为一个ESTP，相较于研究理论上的开池范围，我比较关注实战。而且每个人的喜好，下注方式也不同，所以这是个仅供参考的思路，而不是一个死定律。有可能从数学上来讲一个事情是对的，但是当你运用到现实生活中，往往由于多种因素就不适用了。所以我感觉不光是我这个post，还有很多大佬写的poker book，也要根据自己的情况来看，毕竟不是人人都有他们的bankroll和后手的。</li>
<li>为自己的决策负责任：有的时候你想玩一些边缘手牌，就要承担玩这些的风险，你有可能拿到意想不到的价值，也有可能输掉不应该输的底池，<strong>波动永远都是双向的</strong>。</li>
<li>KTo一定要全范围游玩。</li>
<li>个人经验，仅供参考。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/poker%E5%BF%83%E5%BE%97/" class="category-chain-item">poker心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/poker-thoughts/" class="print-no-link">#poker thoughts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>翻前开池范围</div>
      <div>http://example.com/2025/05/17/range/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bolin Mu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/22/89o-against-texasMike/" title="89o SB against Texas Mike">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">89o SB against Texas Mike</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/13/1-3-tech/" title="1/3 tech">
                        <span class="hidden-mobile">1/3 tech</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
