

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bolin Mu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些线下cash game 低额现金局小技巧（自认为）">
<meta property="og:type" content="article">
<meta property="og:title" content="1&#x2F;3 tech">
<meta property="og:url" content="http://example.com/2025/05/13/1-3-tech/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些线下cash game 低额现金局小技巧（自认为）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-13T19:58:59.000Z">
<meta property="article:modified_time" content="2025-05-17T14:54:52.109Z">
<meta property="article:author" content="Bolin Mu">
<meta property="article:tag" content="poker thoughts">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1/3 tech - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bolin Mu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1/3 tech"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-13 14:58" pubdate>
          2025年5月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1/3 tech</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-3-个人总结思路"><a href="#1-3-个人总结思路" class="headerlink" title="1&#x2F;3$ 个人总结思路"></a>1&#x2F;3$ 个人总结思路</h1><p>1&#x2F;3$现金桌其实是比较好打的，很多玩家都是跟注站，基本只会用强牌加注，只要做好一定的偏移，剥削他们是很容易的一件事情。</p>
<h2 id="翻前（pre-flop）"><a href="#翻前（pre-flop）" class="headerlink" title="翻前（pre-flop）"></a>翻前（pre-flop）</h2><h3 id="缩紧手牌范围"><a href="#缩紧手牌范围" class="headerlink" title="缩紧手牌范围"></a>缩紧手牌范围</h3><p>1&#x2F;3玩家池有一个十分普遍的问题：翻前跟注过多，翻后弃牌过多（play too much on pre-flop, and fold too much on post-flop）。所以，要想从这些玩家中赢钱，就要缩紧自己的手牌范围（<b>TODO：之后会出一个手牌范围的post</b>）。这样做是为了：</p>
<ul>
<li>每次当你进入翻后时，都可以以更好的手牌和对面更差的手牌游戏，长期来讲是很盈利的。</li>
<li>弃掉自己的边缘手牌可以很大程度防止自己被kicker压制输大钱（e.g. 9J进去中J顶对，面对对面三枪下注是很难受的）。</li>
</ul>
<h2 id="翻后（post-flop）"><a href="#翻后（post-flop）" class="headerlink" title="翻后（post-flop）"></a>翻后（post-flop）</h2><h3 id="不要过度“保护”自己的手牌"><a href="#不要过度“保护”自己的手牌" class="headerlink" title="不要过度“保护”自己的手牌"></a>不要过度“保护”自己的手牌</h3><p>低额玩家池翻后很普遍的一个问题就是：经常overbet自己不应该bet的牌，美其名曰“保护”。但我觉得这个理论是完全错误的。比如说：当你有QTo 在Q 9 7 两♣️的多人池翻牌面，很多人都会选择c-bet，但我觉得种打法不是一种profitable的打法。确实，你的top pair在这种潮湿面很脆弱，也大概率是领先的。但是，你真的领先很多吗？且不说很多花顺抽牌会跟注进来，还会被很多AQ，KQ跟注。你能领先的牌不会领先太多（转牌出花顺），但是你所落后的牌（AQ，KQ）可是遥遥落后，并且在这里的多人池下注，你还会打走很多9X，7X。所以这种牌，我感觉check控池是一个profitable的打法，如果位置好，所有人在转牌check到你，再打也不迟。</p>
<p>hint：不要高估下重注能打走对方这种思想，有时候他们中牌就会一直call你到底，而你不打他们就check，所以这些有摊牌价值的牌还是摊牌比较好，不要给这帮老头送钱。</p>
<h3 id="不要慢打"><a href="#不要慢打" class="headerlink" title="不要慢打"></a>不要慢打</h3><p>什么是慢打：当你的手牌有三条街（或潜在三条街）的价值时，你选择check。比如翻牌中set，顶两对这些牌，不要想着：哎我蹲这帮老头一枪，转牌再打他们就不信我有牌了就会call我。这种想法是完全错误的，原因有下：</p>
<ul>
<li>你的翻牌set，top two pair，甚至极端一点，顶对顶T，这些牌拿的是那些中牌了但是比你中的牌小的那些牌的价值，而不是 flop miss的价值。因为像我说的，他们会过度游戏翻前手牌，所以他们很容易中一些奇奇怪怪的中对，底对，甚至顶对弱T，这些牌在flop都是有可能call住你的，我感觉这是盈利的主要来源，而如果你在翻牌check这些牌，会错失很大一部分这些价值，而且那些flop miss在turn也大概率会miss（因为flop三张牌都没中，你指望他转牌一张就中？）</li>
<li>即使他们翻牌会过度弃牌，但是一旦他们翻牌中了一些牌，他们一般是不会弃牌的（下面会讲）。</li>
</ul>
<p>需要注意： 在一个干燥面check自己的顶对顶T是不算slowplay的，因为：</p>
<ul>
<li>顶对顶T本来就没有三枪价值，尤其是在干燥面中。</li>
<li>控池，防止转牌河牌吃raise之后陷入难受境地。</li>
<li>同时也能隐藏一下自己的牌力，让转牌，河牌拿到更多的价值（比如中对子，顶对弱T）</li>
</ul>
<h3 id="阈值问题"><a href="#阈值问题" class="headerlink" title="阈值问题"></a>阈值问题</h3><p>在这种低额现金桌，很多人中牌了之后不管你打多少都会call，miss了之后不管你打多少都fold，这里可以分为两部分：</p>
<h4 id="1st：-中了不管打多少都call"><a href="#1st：-中了不管打多少都call" class="headerlink" title="1st： 中了不管打多少都call"></a>1st： 中了不管打多少都call</h4><p>我上周一个局上面，有个老头拿着AQ，A顶对在一个单张成顺的面call了一个600多的底池，然后被对面两对杀了😓。这个老头还那种很气愤的亮出自己的AQ，生气的走了。所以面对这种b，要：</p>
<ul>
<li>当你中了set，两对这种牌，拿价值不要手软，尽量连打三枪，大部分时候他们会拿比你小的牌跟注到底。</li>
<li>心态管理：记住这是poker，not chess。有时候你可能会被set，更大的两对杀掉，但是这是小概率事件。不能因为这些来影响你的长期决策。</li>
</ul>
<h4 id="2nd：-miss之后不管打多少都fold"><a href="#2nd：-miss之后不管打多少都fold" class="headerlink" title="2nd： miss之后不管打多少都fold"></a>2nd： miss之后不管打多少都fold</h4><p>这种情况也很常见，当你手持AQopen了之后，call了两家，翻牌 小小小，你cbet一枪两人都call住，这时底池很大了已经，let’s say 100$,转牌再出无关张，这时如果你想target他们的两高张，甚至bluff掉底对，AK，你只需要打个15，20$, 而不是60$。因为这些也牌会fold给你的20$。如果他们call住了，河牌check fold就好了。属于一个偏移剥削吧，因为他们翻后的抵抗不足。</p>
<h3 id="fold牌键很重要"><a href="#fold牌键很重要" class="headerlink" title="fold牌键很重要"></a>fold牌键很重要</h3><p>你手持QKo，翻牌 8 9 K 两♣️，你c bet对面call。转牌5♣️，对面突然donk allin或一个特别大的注，你怎么办？想都不要想就直接fold就好了。面对这种极其不合理的大注，在这种低额现金局95%就是中大牌了。除非你觉得你的牌能大过这些大牌，否则想都不要想，fold掉就好了。</p>
<h3 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h3><p>其实我感觉最主要的就是心态，有的时候即使做了正确的决定，但还是会输掉一整个买入（这就不得不说我最近3手AA跑马接连输给9Jo， TQo，3Qo的故事了），这对我一个穷学生来讲是一个不小的冲击。但是这就是扑克啊，所有人都会输，这也是扑克吸引人的点。如果想玩一个仅凭技术的游戏，那去下国际象棋好了。所以我觉得只要做并坚持正确的决策，扑克之神一定会奖励你的。不能因为上一手你的顶两对被别人set吃一整组，下次再拿到顶两对就不敢拿价值了，切记不可因噎废食，做长期决策是很重要的。</p>
<p>以上就是比较general的总结了，也是我打了这么多1&#x2F;3低额美金桌的一些小小的经验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/poker-thoughts/" class="print-no-link">#poker thoughts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1/3 tech</div>
      <div>http://example.com/2025/05/13/1-3-tech/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bolin Mu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/A8s-CO-vs-UTG-SRP/" title="A8s vs UTG open">
                        <span class="hidden-mobile">A8s vs UTG open</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
